  REACT_APP_FIREBASE_API_KEY= AIzaSyBc2FsX0v2EDQ92rCMofiPjTQYfYFaup78
  REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-fb.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID= netflix-fb
  REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-fb.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER= 485888932607
  REACT_APP_FIREBASE_APP_ID = 1:485888932607:web:d3384e7f4d0d8060ab6aca
